# SearchAThing.Wpf

./: README.md  SearchAThing.Wpf.sln  publish.sh
SearchAThing.Wpf/: BoolVisibilityConverter.cs  MathOpConverter.cs  MathOpConverterMulti.cs  MeasureVar.cs  ObjectNullVisibilityConverter.cs  RTFLog.xaml  RTFLog.xaml.cs  SciTextBox.cs  SearchAThing.Wpf.csproj  StatusManager.cs
SearchAThing.Wpf/Converters/: BoolInvertConverter.cs  ObjectNullBoolConverter.cs  StringNullOrEmptyConverter.cs
SearchAThing.Wpf/Properties/: AssemblyInfo.cs
