<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>        
        <PackageId>SearchAThing.Wpf</PackageId>   
        <PackageVersion>1.0.2</PackageVersion>
        <Title>net core util</Title>
        <Description>WPF library that uses netcore-sci</Description>
        <Authors>Lorenzo Delana</Authors>
        <PackageTags>netcore scientific wpf</PackageTags>
        <PackageProjectUrl>https://github.com/devel0/SearchAThing.Wpf</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Company>SearchAThing</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="RTFLog.xaml" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="netcore-sci" Version="1.0.19" />
      <PackageReference Include="netcore-util" Version="1.0.4" />
    </ItemGroup>
    <ItemGroup>
      <Page Include="RTFLog.xaml">
        <Generator>XamlIntelliSenseFileGenerator</Generator>
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="PresentationCore" />
      <Reference Include="PresentationFramework" />
      <Reference Include="System.Xaml" />
      <Reference Include="WindowsBase" />
    </ItemGroup>
</Project>
