<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>        
        <PackageId>SearchAThing.Wpf</PackageId>   
        <Description>WPF library that uses netcore-sci</Description>
        <Authors>Lorenzo Delana</Authors>
        <PackageTags>netcore-sci scientific wpf</PackageTags>
        <PackageProjectUrl>https://github.com/devel0/SearchAThing.Wpf</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Company>SearchAThing</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.6</Version>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="RTFLog.xaml" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="netcore-sci" Version="1.1.33" />
      <PackageReference Include="netcore-util" Version="1.2.2" />
    </ItemGroup>
    <ItemGroup>
      <Page Include="RTFLog.xaml">
        <Generator>XamlIntelliSenseFileGenerator</Generator>
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="PresentationCore" />
      <Reference Include="PresentationFramework" />
      <Reference Include="System.Xaml" />
      <Reference Include="WindowsBase" />
    </ItemGroup>
</Project>
